; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32-PLC

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM6
monitor_port = COM6

;upload_protocol = espota
;upload_port = 172.16.0.13

monitor_filters = esp32_exception_decoder

build_flags =
		;-DARDUINO_USB_MODE=1
		;-DARDUINO_USB_CDC_ON_BOOT=1				  
		-DCORE_DEBUG_LEVEL=5

lib_deps =
	tzapu/WiFiManager
	esp32async/AsyncTCP@^3.3.7
    esp32async/ESPAsyncWebServer@^3.7.3
    ayushsharma82/WebSerial