; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32-PLC

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM4
monitor_port = COM4

monitor_filters = esp32_exception_decoder

build_flags =
		-DARDUINO_USB_MODE=1
		-DARDUINO_USB_CDC_ON_BOOT=1				  
		-DCORE_DEBUG_LEVEL=5

lib_deps =
	tzapu/WiFiManager@^2.0.17
	me-no-dev/AsyncTCP@^1.1.1 
    me-no-dev/ESPAsyncWebServer@^3.6.0
    ayushsharma82/WebSerial@^2.1.1